<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/demo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha56-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    .rel1{
        background-image: url('./assets/images/page2-Product-10.webp');
        background-size: 100%;
        transition: 0.5s ease-in-out;
        background-position: center;

    }
    .rel1:hover{
        background-color: rgba(0, 0, 0, 0.301);
        background-image: url('./assets/images/page2-Product-10.webp');
        background-blend-mode: darken;
        transition: 0.5s ease-in-out;

        background-size: 110%;
       

    }
    .rel1:hover .btn1{
        transform: translateY(-20px) ;
    }
    .btn1{
        padding-top: 300px;
        padding-bottom: 20px;
        transition: 0.3s ease-in-out;
        }
        .button{
            border: none;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background-color: white;
        color: black;
        border-radius: 0px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 40px;
        padding-left: 40px;
        }
        .button:hover{
            color: #feb564;
        }
        .helo{
            border: none !important;
            margin: 20px;
        }
</style>
<body>
<div class="row mt-5 ms-5">
    <!-- <div class="col-lg-4 col-md-6 col-sm-12 col-12 ">
    
       
        <div class="card">
            <div class="rel">

            <img src="./assets/images/page2-Product-10.webp"  alt="">
                


        </div>
            
        </div>   

   
    
        </div> -->





        <div class="col-lg-4 col-md-6 col-sm-12 col-12 ">
    
       
            <div class="card helo">
                <div class="rel1">
    
                    <div class="btn1 text-center">
                        <button class=" button"  >Hello Hii hoW R u</button>                    

                    </div>
                
    
            </div>
                
            </div>   
    
       
        
            </div> 

            <div class="col-lg-4 col-md-6 col-sm-12 col-12 ">
    
       
                <div class="card">
                    <div class="rel1">
        
                        <div class="btn1 text-center">
                            <button class="btn  btn-dark"  >hello hii how r u</button>                    
    
                        </div>
                    
        
                </div>
                    
                </div>   
        
           
            
                </div> 
            
            
            <div class="col-lg-4 col-md-6 col-sm-12 col-12 ">
    
       
                <div class="card">
                    <div class="rel1">
        
                        <div class="btn1 text-center">
                            <button class="btn  btn-dark"  >hello hii how r u</button>                    
    
                        </div>
                    
        
                </div>
                    
                </div>   
        
           
            
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 col-12 ">
    
       
                    <div class="card">
                        <div class="rel1">
            
                            <div class="btn1 text-center">
                                <button class="btn  btn-dark"  >hello hii how r u</button>                    
        
                            </div>
                        
            
                    </div>
                        
                    </div>   
            
               
                
                    </div>


    </div>




<!-- 
        <div class="container mt-5 mb-5">
            <div class="row">
                <div class="card tra">
              <div class="col-lg-6 col-sm-12 col-12 tr">
                <img src="./assets/images/Product1.webp" class="trans" width="100%" alt="">
              </div>
              <div class="col-lg-6 col-sm-12 col-12 tr">
                <img src="./assets/images/page2-Product-7.webp" class="trans" width="100%" alt="">
              </div>
            </div>
          </div>
        </div>
 -->

    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>



